quarkus.datasource.db-kind=db2
quarkus.datasource.jdbc.url=jdbc:db2://157.179.19.156:50000/POCDLT:currentSchema=POC;
quarkus.datasource.username=poc
quarkus.datasource.password=poc
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.http.root-path=/api
quarkus.http.port=8081
